PORT=4000

HOSTPATH=/usr/lib64/nagios/plugins/tat_mon
HOST=demo.wftpserver.com
SSHPORT=2222
USERNAME=demo
PASSWORD=demo

#############################################################################################################
####DB connections
mysqlUDBhost=localhost
mysqlUDBuser=root
mysqlUDBpassword='Beatz#15'
mysqlUDB=turnTime
#mysqlUDB=cop
mysqlUDBPort=3306
#############################################################################################################


#############################balance Enquiry################################################################################

#balance Enquiry
########paloads 
#EGH
BAL_EGH_PATH =/check_BE_AWS_new.sh
BAL_EGH_PAYLOAD='gh, EGH, 233244224424, XPRESS, 080809'
AFFILIATE_GH =GHANA
AFFILIATE_CODE_GH=EGH

###ENG
BAL_ENG_PATH =/check_BE_AWS_ENG_new.sh
#BAL_ENG_PAYLOAD='ng','ENG','2348068998308','059100XXXX67 - NGN SAV','271400'
BAL_ENG_PAYLOAD='ng, ENG, 2348068998308, 059100XXXX67 - NGN SAV, 271400'
AFFILIATE_NG ='NIGERIA'
AFFILIATE_CODE_NG='ENG'

##################################END OF BALANCE ENQUIRY###########################################################################

##################################FCP###########################################################################
#EGH
check_FCP_ghana =/check_FCP_AWS_new.sh
check_FCP_ghana_PAYLOAD ='gh, 233244224424, EGH'

#ENG
check_FCP_nigeria=/check_FCP_AWS_ENG_new.sh
check_FCP_nigeria_PAYLOAD ='ng, 2348068998308, ENG'




##################################END FCP###########################################################################



######################MNOs#################################

###EGH
fetch_MNOs_ghana= /fetch_MNOs_AWS_new.sh
fetch_MNOs_ghana_PAYLOAD='gh, 233244224424, EGH'

##ENG
fetch_MNOs_nigeria=/fetch_MNOs_AWS_ENG_new.sh
fetch_MNOs_nigeria_PAYLOAD='ng, 2348068998308, ENG'

###############################END MNOs###################################################


#######################################Local Banks#####################################################
####EGH
fetch_local_banks_ghana=/fetch_local_banks_AWS_new.sh
fetch_local_banks_ghana_PAYLOAD='gh, 233244224424, EGH'

####ENG
fetch_local_banks_nigeria=/fetch_local_banks_AWS_ENG_new.sh
fetch_local_banks_nigeria_PAYLOAD='ng, 2348068998308, ENG'



#####################################################################################################

###############################################fetch_charges###################################################

#EGH
fetch_charges_ghana=/fetch_charges_AWS_new.sh
fetch_charges_ghana_PAYLOAD='gh, 233244224424, EGH, XPRESS'

###eng
fetch_charges_nigeria=/fetch_charges_AWS_ENG_new.sh
fetch_charges_nigeria_PAYLOAD='ng, 2348068998308, ENG, 059100XXXX67 - NGN SAV'
